<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>
Alex Springer - Sales and Solutions
</title>
<style type="text/css">code{white-space: pre;}</style>
<link rel="stylesheet" href="resume-css-stylesheet.css" type="text/css" />
</head>
<body>
<h1 id="alex-springer">Alex Springer</h1>
<p>[ <a href="https://alexspringer.gitlab.io/resume.html">Resume</a> ] - [ <a href="https://linkedin.com/in/jalexspringer">Linkedin</a> ] - [ <a href="https://github.com/jalexspringer">Github</a> ] - [ <a href="https://alexspringer.gitlab.io/intro.html">Introduction</a> ] - [ <a href="https://alexspringer.gitlab.io/user_guide.html">My User Guide</a> ] - [ <a href="https://alexspringer.gitlab.io/cc_sales.html">Customer Success</a> ] - [ <a href="https://deeplineproject.com">Blog</a> ]</p>
<h2 id="sales-management-solutions-architecture">Sales Management // Solutions Architecture</h2>
<p>Client focused with a history of successful sales, operations, and technical contributions and leadership. I am most engaged when speaking directly with the end user and gaining a deep understanding of their needs and challenges and working towards creating the solution to those needs. I bring excellent communication, project planning, and data-driven decision making to the teams that I work on.</p>
<h2 id="technical-qualifications">Technical Qualifications</h2>
<ul>
<li>AWS Certified Solutions Architect (Associate)</li>
<li>Certified Linux Systems Administrator</li>
<li>Fluent in Python and Bash</li>
<li>Working knowledge of Go, Java, and Javascript</li>
<li>AWS Lambda, EC2, S3, DynamoDB, and CloudFormation experience</li>
<li>DevOps experience using Docker, Git, Travis, and Chef</li>
</ul>
<h2 id="experience">Experience</h2>
<h3 id="director-sales-and-solutions-architects-emea">Director, Sales and Solutions Architects EMEA</h3>
<p><strong>August 2019 - Present</strong><br />
<strong>Impact Inc - London, UK</strong></p>
<ul>
<li>Lead a team of 9 account executives (SMB to Enterprise) and 3 solutions architects.</li>
<li>Responsible for net revenue expansion (new business and cross-sells) for the region.</li>
<li>Implemented a sales process and mentality re-positioning to focus on <a href="https://alexspringer.gitlab.io/cc_sales.html">customer centric sales</a> resulting in a 200% YoY increase in annual recurring revenue.</li>
<li>Manage an integrated sales and operations team responsible for revenue generation and new client onboarding.</li>
</ul>
<h3 id="manager-solutions-architects">Manager, Solutions Architects</h3>
<p><strong>February 2018 - August 2019</strong><br />
<strong>Impact Inc - New York, NY</strong></p>
<ul>
<li>Manage a globally distributed team of 10 solutions architects across 3 products.</li>
<li>Re-organized the SA and onboarding teams to prioritize positive client onboarding experiences, resulting in a 50% decrease in average client time in onboarding.</li>
<li>Designed and executed a customer engagement model spanning pre and post-sale to reduce client churn in US and EMEA markets.</li>
<li>Collaborate with prospective and existing clients to understand product needs.</li>
</ul>
<h3 id="enterprise-solutions-architect">Enterprise Solutions Architect</h3>
<p><strong>September 2015 - February 2018</strong><br />
<strong>Impact Radius (Impact Inc) - Santa Barbara, CA</strong></p>
<ul>
<li>Scope and execute enterprise implementations of a complex SaaS marketing product.</li>
<li>Prepare and deliver in-depth product and platform walk-throughs for enterprise client sales engagements.</li>
<li>Provided cost-effective project management on pre-sale technical and implementation issues for senior leaders.</li>
<li>Automate and scale the creation of demo and client environments, creating and updating training materials, and assisting with onboarding new team members.</li>
<li>Develop and maintain cloud-based automation tools to increase team efficiency and productivity.</li>
</ul>
<h3 id="sales-development-associate">Sales Development Associate</h3>
<p><strong>March 2015 - September 2015</strong><br />
<strong>Citrix Systems Inc - Santa Barbara, CA</strong></p>
<ul>
<li>Product specialist for GoToMeeting, GoToWebinar, GoToTraining, and GoToAssist IT Platforms.</li>
<li>Qualify clients for personal or business accounts and pass opportunities to Business Solutions Representatives.</li>
</ul>
<h3 id="head-of-marketing-and-product-communication">Head of Marketing and Product Communication</h3>
<p><strong>June 2012 - December 2014</strong><br />
<strong>Ancillary Medical Solutions - Los Angeles, CA</strong></p>
<ul>
<li>Developed sales pitches and market positioning for over 20 patient services.</li>
<li>Created training materials, ongoing product and company updates, and company social media network.</li>
<li>Managed consultant certification program and oversaw training process.</li>
<li>Drafted, managed, and implemented a marketing strategy, coordinated with C-level executives.</li>
<li>Designed and published online and print marketing material.</li>
</ul>
